<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42 School - Login Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-TR-gGo">
                                <rect key="frame" x="91" y="252" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a login to view details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-Ng-yyr">
                                <rect key="frame" x="83" y="289" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnD-ji-ObF">
                                <rect key="frame" x="137" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-bI-BTu">
                                <rect key="frame" x="150" y="356" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="lookup">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lookupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKa-jL-PwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="nnD-ji-ObF" id="wcf-hK-FIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fsj-ul-Vld">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="NPE-De-UHP" customClass="DetailViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9e-lZ-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-DZ-EVs">
                                <rect key="frame" x="20" y="225" width="374" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-gL-iwy">
                                        <rect key="frame" x="141" y="0.0" width="92" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twn-tR-E2P">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-Kn-Wrq">
                                                <rect key="frame" x="50" y="0.0" width="42" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85469933710000001" green="0.85469933710000001" blue="0.85469933710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5To-Lo-SOp">
                                        <rect key="frame" x="166.66666666666666" y="20.333333333333343" width="41" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-WS-1kq">
                                        <rect key="frame" x="161.33333333333334" y="40.666666666666686" width="51.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-HA-aix">
                                        <rect key="frame" x="135.66666666666666" y="61.000000000000007" width="102.66666666666666" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-ky-zuF">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-dQ-rkG">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="47.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64014136269999999" green="1" blue="0.55232420910000002" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-2H-CPB">
                                <rect key="frame" x="2" y="314" width="410" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ZC-Uv-y5R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RRw-EC-6oY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Twj-yB-siz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEr-Wq-Crc">
                                <rect key="frame" x="0.0" y="351" width="414" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillsTableViewCell" id="qlY-n3-2PN" customClass="SkillsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlY-n3-2PN" id="ji0-EV-YCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-zI-OgI">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-kD-Z5l">
                                                    <rect key="frame" x="352" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLevelLabel" destination="ksH-kD-Z5l" id="oG7-B6-BNQ"/>
                                            <outlet property="skillNameLabel" destination="sIX-zI-OgI" id="ozc-Fg-zp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Ak-NgR">
                                <rect key="frame" x="0.0" y="697" width="414" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="sWz-C7-T5B"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectsTableViewCell" id="sCB-x2-Wj9" customClass="ProjectsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCB-x2-Wj9" id="B1j-DP-hMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-jG-3bN">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-2M-lvP">
                                                    <rect key="frame" x="352" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectNameLabel" destination="4B5-jG-3bN" id="jPU-H1-YTq"/>
                                            <outlet property="projectScoreLabel" destination="WIb-2M-lvP" id="Cge-db-c7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-Lu-6Iw">
                                <rect key="frame" x="0.0" y="669" width="414" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roR-WT-5kV">
                                <rect key="frame" x="16" y="44" width="382" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-le-orq">
                                        <rect key="frame" x="113" y="8" width="157" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SbN-le-orq" secondAttribute="height" multiplier="1:1" id="ezk-Au-1pr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-Oi-BtH">
                                        <rect key="frame" x="6" y="0.0" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="NPE-De-UHP" eventType="touchUpInside" id="5X7-OH-59z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85469933710000001" green="0.85469933710000001" blue="0.85469933710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SbN-le-orq" firstAttribute="centerY" secondItem="roR-WT-5kV" secondAttribute="centerY" id="1SZ-g9-zv6"/>
                                    <constraint firstItem="SbN-le-orq" firstAttribute="top" secondItem="roR-WT-5kV" secondAttribute="top" constant="8" id="DW0-LZ-sQr"/>
                                    <constraint firstAttribute="bottom" secondItem="SbN-le-orq" secondAttribute="bottom" constant="8" id="cUU-m5-eHA"/>
                                    <constraint firstAttribute="height" constant="173" id="pgt-5y-Off"/>
                                    <constraint firstItem="SbN-le-orq" firstAttribute="centerX" secondItem="roR-WT-5kV" secondAttribute="centerX" id="wfT-au-ok7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEr-Wq-Crc" firstAttribute="top" secondItem="7ea-2H-CPB" secondAttribute="bottom" constant="16" id="0Xd-l7-NqP"/>
                            <constraint firstItem="vEr-Wq-Crc" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" id="1AU-ck-lQd"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" id="1gR-xz-KNw"/>
                            <constraint firstItem="7ea-2H-CPB" firstAttribute="top" secondItem="zMC-DZ-EVs" secondAttribute="bottom" constant="8" id="6P7-vv-tSy"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="bottom" secondItem="Rp2-dn-BxP" secondAttribute="bottom" id="6fY-PC-xHP"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="top" secondItem="zwI-Lu-6Iw" secondAttribute="bottom" constant="8" id="7KI-tm-sxo"/>
                            <constraint firstItem="vEr-Wq-Crc" firstAttribute="trailing" secondItem="Rp2-dn-BxP" secondAttribute="trailing" id="8B0-0t-e2d"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" id="8ki-1k-0yH"/>
                            <constraint firstItem="zMC-DZ-EVs" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" constant="20" id="A4K-9n-TiF"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="trailing" secondItem="Rp2-dn-BxP" secondAttribute="trailing" id="BOt-0i-Z8f"/>
                            <constraint firstItem="roR-WT-5kV" firstAttribute="top" secondItem="Rp2-dn-BxP" secondAttribute="top" id="E5D-r7-pzs"/>
                            <constraint firstItem="Rp2-dn-BxP" firstAttribute="trailing" secondItem="7ea-2H-CPB" secondAttribute="trailing" constant="2" id="EYG-yi-o6d"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="trailing" secondItem="Rp2-dn-BxP" secondAttribute="trailing" id="GfR-2b-dpY"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" id="Mfv-v3-A0M"/>
                            <constraint firstItem="Rp2-dn-BxP" firstAttribute="trailing" secondItem="zMC-DZ-EVs" secondAttribute="trailing" constant="20" id="QUC-Ue-QOQ"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="top" secondItem="zwI-Lu-6Iw" secondAttribute="bottom" constant="8" id="TYG-ZX-sp9"/>
                            <constraint firstItem="roR-WT-5kV" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" constant="16" id="Tp0-Pv-UZx"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="top" secondItem="vEr-Wq-Crc" secondAttribute="bottom" constant="5" id="WwL-bv-8jG"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="top" secondItem="vEr-Wq-Crc" secondAttribute="bottom" constant="5" id="a5c-hp-m8n"/>
                            <constraint firstItem="Rp2-dn-BxP" firstAttribute="trailing" secondItem="roR-WT-5kV" secondAttribute="trailing" constant="16" id="fmA-pX-zZP"/>
                            <constraint firstItem="HSc-Ak-NgR" firstAttribute="top" secondItem="zwI-Lu-6Iw" secondAttribute="bottom" constant="8" id="ge8-nV-rad"/>
                            <constraint firstItem="Rp2-dn-BxP" firstAttribute="trailing" secondItem="zwI-Lu-6Iw" secondAttribute="trailing" id="gjK-uY-9TK"/>
                            <constraint firstItem="zMC-DZ-EVs" firstAttribute="top" secondItem="roR-WT-5kV" secondAttribute="bottom" constant="8" symbolic="YES" id="n9m-Hk-ip7"/>
                            <constraint firstItem="7ea-2H-CPB" firstAttribute="leading" secondItem="Rp2-dn-BxP" secondAttribute="leading" constant="2" id="r93-qT-tZz"/>
                            <constraint firstItem="zMC-DZ-EVs" firstAttribute="top" secondItem="roR-WT-5kV" secondAttribute="bottom" constant="8" id="zHK-w7-hLS"/>
                            <constraint firstItem="zwI-Lu-6Iw" firstAttribute="top" secondItem="vEr-Wq-Crc" secondAttribute="bottom" constant="5" id="zuA-lE-am9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rp2-dn-BxP"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="5To-Lo-SOp" id="bil-JG-jaq"/>
                        <outlet property="levelLabel" destination="ZGP-Kn-Wrq" id="PgZ-tz-Ynu"/>
                        <outlet property="loginLabel" destination="twn-tR-E2P" id="HZI-wf-rYn"/>
                        <outlet property="mobileLabel" destination="IJq-WS-1kq" id="uuy-GF-Lt5"/>
                        <outlet property="pointsLabel" destination="tCD-ky-zuF" id="rGT-Zj-CeR"/>
                        <outlet property="profileImageView" destination="SbN-le-orq" id="stX-Cs-h43"/>
                        <outlet property="projectsTableView" destination="HSc-Ak-NgR" id="gzH-q3-4W1"/>
                        <outlet property="skillsTableView" destination="vEr-Wq-Crc" id="UnI-xD-Dqh"/>
                        <outlet property="walletLabel" destination="XN4-dQ-rkG" id="PEd-yP-uaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-K6-ne6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-133.92857142857142"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="bvM-C5-PHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNM-DQ-b1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ErrorView" id="usq-YA-Bgy" customClass="ErrorViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iih-jo-QsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-Eh-NXm">
                                <rect key="frame" x="166" y="239" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-4N-7rZ">
                                <rect key="frame" x="173" y="420" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="usq-YA-Bgy" eventType="touchUpInside" id="nQS-O0-rtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nT1-AB-2n0"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="qcN-Eh-NXm" id="lMJ-hN-XCI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1541" y="679"/>
        </scene>
    </scenes>
</document>
